<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

<style>
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center; 
}


.input-group-email{
  display: flex;
  align-items: center;
  justify-content: center; 
  padding-bottom: 10px;
}

.input-group-password{
  display: flex;
  align-items: center;
  justify-content: center; 
  padding-bottom: 10px;
}


.submit{
  display: flex;
  align-items: center;
  justify-content: center; 
}

.pull-right{
  display: flex;
  align-items: center;
  justify-content: center; 
}

</style>

<body>
<div class="content">
      
<div class="container">
<div class="col-md-12 ml-auto mr-auto">
    <div class="header bg-gradient-primary py-10 py-lg-2 pt-lg-12">
        <div class="container">
            <div class="header-body text-center mb-7">
                        <h3 class="text-white">Welcome to Uncalled Four Login Page.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

      <div class="card-body ">
        <div class="input-group-email">
          <span class="input-group-prepend">
            <div class="input-group-text">
              <i class="now-ui-icons users_circle-08"></i>
            </div>
          </span>
          <input class="form-control " placeholder="Email" type="email" name="email" value="" required="email" autofocus="">
        </div>
              <div class="input-group-password ">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="now-ui-icons objects_key-25"></i>
            </div>
          </div>
          <input placeholder="Password" class="form-control " name="password" type="password" value="" required="secret">
        </div>
      </div>

      <div class="card-footer ">
        <div class = "submit">
          <button type="submit" class="btn btn-primary btn-round btn-lg btn-block mb-3">Get Started</button>
        </div>
        <div class="pull-right">
          <h6>
            <a href="https://now-ui-dashboard-laravel.creative-tim.com/password/reset" class="link footer-link">Forgot Password?</a>
          </h6>                
        </div>
      </div>
    </div>
  </form>
</div>
</div>
</div>

</body>
